<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/books_categories_screen_margin_normal"
    app:cardCornerRadius="@dimen/books_categories_screen_corners_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_screen_books_categories_tag"
            style="@style/TextView.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/books_categories_screen_margin_large"
            android:textSize="@dimen/books_categories_screen_text_size_normal"
            app:layout_constraintEnd_toStartOf="@+id/search_screen_books_categories_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/search_screen_books_categories_count"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_screen_books_categories_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/books_categories_screen_margin_large"
            android:background="@color/white"
            android:src="@drawable/ic_search_screen_category_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_screen_books_categories_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/books_categories_screen_margin_normal"
            android:layout_marginTop="@dimen/books_categories_screen_margin_extra_large"
            android:layout_marginBottom="@dimen/books_categories_screen_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_screen_books_categories_tag"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/books_categories_screen_margin_extra_small"
            android:text="@string/book_categories_screen_books"
            app:layout_constraintBottom_toBottomOf="@+id/search_screen_books_categories_count"
            app:layout_constraintStart_toEndOf="@+id/search_screen_books_categories_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>